\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{base\PYGZus{}params}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{Dict}\PYG{p}{(}
\PYG{l+s+ss}{:u0}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{],}\PYG{+w}{ }\PYG{c}{\PYGZsh{} начальная популяция}
\PYG{l+s+ss}{:α}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.3}\PYG{p}{,}\PYG{+w}{ }\PYG{c}{\PYGZsh{} скорость роста}
\PYG{l+s+ss}{:tspan}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10.0}\PYG{p}{),}\PYG{+w}{ }\PYG{c}{\PYGZsh{} интервал времени}
\PYG{l+s+ss}{:solver}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Tsit5}\PYG{p}{(),}\PYG{+w}{ }\PYG{c}{\PYGZsh{} метод решения}
\PYG{l+s+ss}{:saveat}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{+w}{ }\PYG{c}{\PYGZsh{} шаг сохранения результатов}
\PYG{l+s+ss}{:experiment\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}base\PYGZus{}experiment\PYGZdq{}}
\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Базовые параметры эксперимента:\PYGZdq{}}\PYG{p}{)}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{key}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{base\PYGZus{}params}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} }\PYG{l+s+si}{\PYGZdl{}key}\PYG{l+s}{ = }\PYG{l+s+si}{\PYGZdl{}value}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{k}{end}
\end{MintedVerbatim}
