\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Pkg}
\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{activate}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}../project\PYGZdq{}}\PYG{p}{)}
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{DrWatson}
\PYG{n+nd}{@quickactivate}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}project\PYGZdq{}}
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{DifferentialEquations}
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Plots}
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{DataFrames}
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{JLD2}
\PYG{n}{default}\PYG{p}{(}\PYG{n}{fmt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+ss}{:png}\PYG{p}{)}
\PYG{n}{script\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{splitext}\PYG{p}{(}\PYG{n}{basename}\PYG{p}{(}\PYG{n+nb}{PROGRAM\PYGZus{}FILE}\PYG{p}{))[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{mkpath}\PYG{p}{(}\PYG{n}{plotsdir}\PYG{p}{(}\PYG{n}{script\PYGZus{}name}\PYG{p}{))}
\PYG{n}{mkpath}\PYG{p}{(}\PYG{n}{datadir}\PYG{p}{(}\PYG{n}{script\PYGZus{}name}\PYG{p}{))}
\end{MintedVerbatim}
